[suhosin]
suhosin.simulation = off

;suhosin.log.syslog = 511
;suhosin.log.sapi = 511
;suhosin.log.stdout      = 511
;suhosin.log.phpscript = 511
;suhosin.log.phpscript.name = qualcosa.php
;suhosin.log.script = 511
;suhosin.log.script.name = qualcosa.sh

suhosin.log.file = 511
suhosin.log.file.time = On
suhosin.log.file.name = /var/log/php/suhosin.log

suhosin.executor.disable_eval = On

suhosin.executor.eval.blacklist= phpinfo,passthru,exec,system,chroot,scandir,chgrp,chown
suhosin.executor.eval.whitelist =

suhosin.executor.func.whitelist =
suhosin.executor.func.blacklist = exec,passthru,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source

suhosin.cookie.encrypt = On
suhosin.cookie.cryptkey = oykBicmyitApmireipsacsumhylWaps1
suhosin.cookie.cryptua = On
suhosin.cookie.cryptdocroot = On
suhosin.cookie.cryptraddr = 0
suhosin.cookie.checkraddr = 0
suhosin.memory_limit = 128M
suhosin.post.max_vars = 10
