[suhosin]
suhosin.simulation = off

suhosin.log.syslog = 0
suhosin.log.sapi = 0
suhosin.log.stdout = 0
suhosin.log.phpscript = 0
;suhosin.log.phpscript.name = qualcosa.php
suhosin.log.script = 0
;suhosin.log.script.name = qualcosa.sh

suhosin.log.file = 511
suhosin.log.file.time = On
suhosin.log.file.name = /var/log/php/suhosin.log

suhosin.executor.disable_eval = On
suhosin.executor.disable_emodifier = On

;suhosin.executor.eval.blacklist= phpinfo,passthru,exec,system,chroot,scandir,chgrp,chown
;suhosin.executor.eval.whitelist =

suhosin.executor.func.whitelist =
suhosin.executor.func.blacklist = exec,passthru,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source

suhosin.cookie.encrypt = On
suhosin.cookie.cryptkey = oykBicmyitApmireipsacsumhylWaps1
suhosin.cookie.cryptua = On
suhosin.cookie.cryptdocroot = On
suhosin.cookie.cryptraddr = 0
suhosin.cookie.checkraddr = 0

suhosin.sql.bailout_on_error = Off

suhosin.memory_limit = 128M
suhosin.upload.max_uploads=1

suhosin.post.max_vars = 5
suhosin.post.max_name_length = 22
suhosin.post.max_array_index_length = 5
suhosin.post.max_array_depth = 1
suhosin.post.max_value_length = 100
suhosin.post.disallow_ws = On

;suhosin.upload.verification_script
